{
  "name": "@hopsken/pi-extensions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./extensions",
      "extensions/*/index.ts",
      "extensions/*.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@mariozechner/pi-agent-core": "^0.51.1",
    "@mariozechner/pi-ai": "^0.51.1",
    "@mariozechner/pi-coding-agent": "^0.51.1",
    "@mariozechner/pi-tui": "^0.51.1",
    "@sinclair/typebox": "^0.34.48",
    "@types/html-to-text": "^9.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.2.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^28.0.0"
  }
}